LOG:  database system was shut down at 2015-11-18 13:41:40 GMT
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
ERROR:  column magic_fields.so_account_reference does not exist at character 52
STATEMENT:  SELECT  "magic_fields".* FROM "magic_fields" WHERE "magic_fields"."so_account_reference" = 'sales_lead_id' LIMIT 1
ERROR:  role "dernaseer" already exists
STATEMENT:  CREATE ROLE dernaseer SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
ERROR:  database "dernaseer_development" is being accessed by other users
DETAIL:  There are 2 other sessions using the database.
STATEMENT:  DROP DATABASE IF EXISTS "dernaseer_development"
ERROR:  database "dernaseer_development" already exists
STATEMENT:  CREATE DATABASE "dernaseer_development" ENCODING = 'unicode' TEMPLATE = "template0"
ERROR:  relation "delayed_jobs" does not exist at character 8
STATEMENT:  UPDATE "delayed_jobs" SET locked_at = '2015-11-19 09:46:27.464539', locked_by = 'host:Xaviers-iMac.local pid:32889' WHERE id IN (SELECT  "delayed_jobs"."id" FROM "delayed_jobs" WHERE ((run_at <= '2015-11-19 09:46:27.464018' AND (locked_at IS NULL OR locked_at < '2015-11-19 05:46:27.464044') OR locked_by = 'host:Xaviers-iMac.local pid:32889') AND failed_at IS NULL)  ORDER BY priority ASC, run_at ASC LIMIT 1 FOR UPDATE) RETURNING *
ERROR:  column "client_1_name" does not exist at character 88
STATEMENT:  SELECT  "policies".* FROM "policies" WHERE "policies"."policy_status_id" = 5  ORDER BY client_1_name asc LIMIT 50 OFFSET 0
ERROR:  column "client_1_name" does not exist at character 88
STATEMENT:  SELECT  "policies".* FROM "policies" WHERE "policies"."policy_status_id" = 5  ORDER BY client_1_name asc LIMIT 50 OFFSET 0
ERROR:  column "client_1_name" does not exist at character 88
STATEMENT:  SELECT  "policies".* FROM "policies" WHERE "policies"."policy_status_id" = 5  ORDER BY client_1_name asc LIMIT 50 OFFSET 0
ERROR:  column "client_1_name" does not exist at character 88
STATEMENT:  SELECT  "policies".* FROM "policies" WHERE "policies"."policy_status_id" = 5  ORDER BY client_1_name asc LIMIT 50 OFFSET 0
ERROR:  column "client_1_second_name" does not exist at character 88
STATEMENT:  SELECT  "policies".* FROM "policies" WHERE "policies"."policy_status_id" = 5  ORDER BY client_1_second_name asc LIMIT 50 OFFSET 0
ERROR:  column policy_clients.name does not exist at character 10521
STATEMENT:  SELECT  "policies"."id" AS t0_r0, "policies"."policy_provider_id" AS t0_r1, "policies"."policy_type_id" AS t0_r2, "policies"."policy_purpose_id" AS t0_r3, "policies"."payment_frequency_id" AS t0_r4, "policies"."policy_status_id" AS t0_r5, "policies"."joint_status" AS t0_r6, "policies"."policy_number" AS t0_r7, "policies"."start_date" AS t0_r8, "policies"."maturity_date" AS t0_r9, "policies"."value_date" AS t0_r10, "policies"."premium_cents" AS t0_r11, "policies"."value_cents" AS t0_r12, "policies"."wop" AS t0_r13, "policies"."indexing" AS t0_r14, "policies"."death_benefit_cents" AS t0_r15, "policies"."critical_illness_benefit_cents" AS t0_r16, "policies"."phi_benefit_cents" AS t0_r17, "policies"."investment_cents" AS t0_r18, "policies"."funds" AS t0_r19, "policies"."contracted_out" AS t0_r20, "policies"."client_ref" AS t0_r21, "policies"."policy_ref" AS t0_r22, "policies"."created_at" AS t0_r23, "policies"."updated_at" AS t0_r24, "policies"."client_1_id" AS t0_r25, "policies"."client_2_id" AS t0_r26, "policies"."client_1_client_gender_id" AS t0_r27, "policies"."client_2_client_gender_id" AS t0_r28, "policies"."client_1_client_employment_status_id" AS t0_r29, "policies"."client_2_client_employment_status_id" AS t0_r30, "policies"."client_1_cohabitation_status_id" AS t0_r31, "policies"."client_2_cohabitation_status_id" AS t0_r32, "policies"."client_1_nationality" AS t0_r33, "policies"."client_2_nationality" AS t0_r34, "policies"."client_1_residency" AS t0_r35, "policies"."client_2_residency" AS t0_r36, "policies"."client_1_smoked_in_last_twelve_months" AS t0_r37, "policies"."client_2_smoked_in_last_twelve_months" AS t0_r38, "policies"."client_1_occupation" AS t0_r39, "policies"."client_2_occupation" AS t0_r40, "policies"."client_1_occupation_description" AS t0_r41, "policies"."client_2_occupation_description" AS t0_r42, "policies"."client_1_address" AS t0_r43, "policies"."client_2_address" AS t0_r44, "policies"."client_1_first_name" AS t0_r45, "policies"."client_2_first_name" AS t0_r46, "policies"."client_1_last_name" AS t0_r47, "policies"."client_2_last_name" AS t0_r48, "policies"."client_1_date_of_birth" AS t0_r49, "policies"."client_2_date_of_birth" AS t0_r50, "policies"."client_1_government_id" AS t0_r51, "policies"."client_2_government_id" AS t0_r52, "policies"."client_1_gp_name" AS t0_r53, "policies"."client_1_gp_address" AS t0_r54, "policies"."client_1_gp_phone" AS t0_r55, "policies"."client_2_gp_name" AS t0_r56, "policies"."client_2_gp_address" AS t0_r57, "policies"."client_2_gp_phone" AS t0_r58, "policies"."client_1_point_of_contact_id" AS t0_r59, "policies"."client_2_point_of_contact_id" AS t0_r60, "policies"."client_1_bank_address" AS t0_r61, "policies"."client_2_bank_address" AS t0_r62, "policies"."policy_value_updated_at" AS t0_r63, "policies"."policy_term" AS t0_r64, "policies"."specific_age" AS t0_r65, "policies"."client_1_gp_fax" AS t0_r66, "policies"."client_1_gp_email" AS t0_r67, "policies"."client_2_gp_fax" AS t0_r68, "policies"."client_2_gp_email" AS t0_r69, "policies"."commission_amount_cents" AS t0_r70, "policies"."date_presale_letter_sent" AS t0_r71, "policies"."paye_ref_number" AS t0_r72, "policies"."execution_only" AS t0_r73, "policies"."ntu" AS t0_r74, "policies"."replacement_business" AS t0_r75, "policies"."commission_personal_example_cents" AS t0_r76, "policies"."date_commission_received" AS t0_r77, "policies"."total_commission_received_cents" AS t0_r78, "policies"."commission_fee_john_cents" AS t0_r79, "policies"."commission_fee_michael_cents" AS t0_r80, "policies"."date_initial_documents_issued" AS t0_r81, "policies"."date_client_agreement_signed" AS t0_r82, "policies"."date_fee_agreement_signed" AS t0_r83, "policies"."date_of_fact_find_signed" AS t0_r84, "policies"."date_of_risk_profiler" AS t0_r85, "policies"."date_of_application" AS t0_r86, "policies"."date_application_sent" AS t0_r87, "policies"."notes" AS t0_r88, "policies"."client_1_living_with_partner_status_id" AS t0_r89, "policies"."client_2_living_with_partner_status_id" AS t0_r90, "policies"."client_1_nationality_id" AS t0_r91, "policies"."client_2_nationality_id" AS t0_r92, "policies"."outstanding_commission_cents" AS t0_r93, "policies"."date_of_post_sale_letter" AS t0_r94, "policies"."new_business" AS t0_r95, "policies"."existing_business" AS t0_r96, "policies"."magic_fields" AS t0_r97, "policy_providers"."id" AS t1_r0, "policy_providers"."name" AS t1_r1, "policy_providers"."description" AS t1_r2, "policy_providers"."internal_name" AS t1_r3, "policy_providers"."deleteable" AS t1_r4, "policy_providers"."active" AS t1_r5, "policy_providers"."short_code" AS t1_r6, "policy_providers"."created_at" AS t1_r7, "policy_providers"."updated_at" AS t1_r8, "policy_types"."id" AS t2_r0, "policy_types"."name" AS t2_r1, "policy_types"."description" AS t2_r2, "policy_types"."internal_name" AS t2_r3, "policy_types"."deleteable" AS t2_r4, "policy_types"."active" AS t2_r5, "policy_types"."short_code" AS t2_r6, "policy_types"."created_at" AS t2_r7, "policy_types"."updated_at" AS t2_r8, "policy_statuses"."id" AS t3_r0, "policy_statuses"."name" AS t3_r1, "policy_statuses"."description" AS t3_r2, "policy_statuses"."internal_name" AS t3_r3, "policy_statuses"."deleteable" AS t3_r4, "policy_statuses"."active" AS t3_r5, "policy_statuses"."short_code" AS t3_r6, "policy_statuses"."created_at" AS t3_r7, "policy_statuses"."updated_at" AS t3_r8, "policy_clients"."id" AS t4_r0, "policy_clients"."client_employment_status_id" AS t4_r1, "policy_clients"."client_gender_id" AS t4_r2, "policy_clients"."cohabitation_status_id" AS t4_r3, "policy_clients"."created_at" AS t4_r4, "policy_clients"."updated_at" AS t4_r5, "policy_clients"."contact_id" AS t4_r6, "policy_clients"."living_with_partner" AS t4_r7, "policy_clients"."nationality" AS t4_r8, "policy_clients"."residency" AS t4_r9, "policy_clients"."smoked_in_last_twelve_months" AS t4_r10, "policy_clients"."occupation" AS t4_r11, "policy_clients"."occupation_description" AS t4_r12, "policy_clients"."address" AS t4_r13, "policy_clients"."gp_name" AS t4_r14, "policy_clients"."gp_address" AS t4_r15, "policy_clients"."gp_phone" AS t4_r16, "policy_clients"."bank_address" AS t4_r17, "policy_clients"."gp_fax" AS t4_r18, "policy_clients"."gp_email" AS t4_r19, "policy_clients"."living_with_partner_status_id" AS t4_r20, "policy_clients"."client_1_living_with_partner_status_id" AS t4_r21, "policy_clients"."client_2_living_with_partner_status_id" AS t4_r22, "policy_clients"."nationality_id" AS t4_r23, "contacts"."id" AS t5_r0, "contacts"."first_name" AS t5_r1, "contacts"."last_name" AS t5_r2, "contacts"."display_name" AS t5_r3, "contacts"."email" AS t5_r4, "contacts"."position" AS t5_r5, "contacts"."landline" AS t5_r6, "contacts"."mobile" AS t5_r7, "contacts"."notes" AS t5_r8, "contacts"."fax" AS t5_r9, "contacts"."preferred_contact_method" AS t5_r10, "contacts"."secondary_email" AS t5_r11, "contacts"."opt_in_marketing" AS t5_r12, "contacts"."created_at" AS t5_r13, "contacts"."updated_at" AS t5_r14, "contacts"."active" AS t5_r15, "contacts"."primary_address_id" AS t5_r16, "contacts"."point_of_contact_id" AS t5_r17, "contacts"."spoken_language_id" AS t5_r18, "contacts"."title" AS t5_r19, "contacts"."date_of_birth" AS t5_r20, "contacts"."government_id" AS t5_r21, "contacts"."magic_fields" AS t5_r22, "contacts"."mailchimp_reference" AS t5_r23, "client_2s_policies"."id" AS t6_r0, "client_2s_policies"."client_employment_status_id" AS t6_r1, "client_2s_policies"."client_gender_id" AS t6_r2, "client_2s_policies"."cohabitation_status_id" AS t6_r3, "client_2s_policies"."created_at" AS t6_r4, "client_2s_policies"."updated_at" AS t6_r5, "client_2s_policies"."contact_id" AS t6_r6, "client_2s_policies"."living_with_partner" AS t6_r7, "client_2s_policies"."nationality" AS t6_r8, "client_2s_policies"."residency" AS t6_r9, "client_2s_policies"."smoked_in_last_twelve_months" AS t6_r10, "client_2s_policies"."occupation" AS t6_r11, "client_2s_policies"."occupation_description" AS t6_r12, "client_2s_policies"."address" AS t6_r13, "client_2s_policies"."gp_name" AS t6_r14, "client_2s_policies"."gp_address" AS t6_r15, "client_2s_policies"."gp_phone" AS t6_r16, "client_2s_policies"."bank_address" AS t6_r17, "client_2s_policies"."gp_fax" AS t6_r18, "client_2s_policies"."gp_email" AS t6_r19, "client_2s_policies"."living_with_partner_status_id" AS t6_r20, "client_2s_policies"."client_1_living_with_partner_status_id" AS t6_r21, "client_2s_policies"."client_2_living_with_partner_status_id" AS t6_r22, "client_2s_policies"."nationality_id" AS t6_r23, "contacts_policy_clients"."id" AS t7_r0, "contacts_policy_clients"."first_name" AS t7_r1, "contacts_policy_clients"."last_name" AS t7_r2, "contacts_policy_clients"."display_name" AS t7_r3, "contacts_policy_clients"."email" AS t7_r4, "contacts_policy_clients"."position" AS t7_r5, "contacts_policy_clients"."landline" AS t7_r6, "contacts_policy_clients"."mobile" AS t7_r7, "contacts_policy_clients"."notes" AS t7_r8, "contacts_policy_clients"."fax" AS t7_r9, "contacts_policy_clients"."preferred_contact_method" AS t7_r10, "contacts_policy_clients"."secondary_email" AS t7_r11, "contacts_policy_clients"."opt_in_marketing" AS t7_r12, "contacts_policy_clients"."created_at" AS t7_r13, "contacts_policy_clients"."updated_at" AS t7_r14, "contacts_policy_clients"."active" AS t7_r15, "contacts_policy_clients"."primary_address_id" AS t7_r16, "contacts_policy_clients"."point_of_contact_id" AS t7_r17, "contacts_policy_clients"."spoken_language_id" AS t7_r18, "contacts_policy_clients"."title" AS t7_r19, "contacts_policy_clients"."date_of_birth" AS t7_r20, "contacts_policy_clients"."government_id" AS t7_r21, "contacts_policy_clients"."magic_fields" AS t7_r22, "contacts_policy_clients"."mailchimp_reference" AS t7_r23 FROM "policies" LEFT OUTER JOIN "policy_providers" ON "policy_providers"."id" = "policies"."policy_provider_id" LEFT OUTER JOIN "policy_types" ON "policy_types"."id" = "policies"."policy_type_id" LEFT OUTER JOIN "policy_statuses" ON "policy_statuses"."id" = "policies"."policy_status_id" LEFT OUTER JOIN "policy_clients" ON "policy_clients"."id" = "policies"."client_1_id" LEFT OUTER JOIN "contacts" ON "contacts"."id" = "policy_clients"."contact_id" LEFT OUTER JOIN "policy_clients" "client_2s_policies" ON "client_2s_policies"."id" = "policies"."client_2_id" LEFT OUTER JOIN "contacts" "contacts_policy_clients" ON "contacts_policy_clients"."id" = "client_2s_policies"."contact_id" WHERE "policies"."policy_status_id" = 5  ORDER BY policy_clients.name asc LIMIT 50 OFFSET 0
ERROR:  column "display_name" does not exist at character 88
STATEMENT:  SELECT  "policies".* FROM "policies" WHERE "policies"."policy_status_id" = 5  ORDER BY display_name asc LIMIT 50 OFFSET 0
ERROR:  missing FROM-clause entry for table "contacts_policy_templates" at character 10521
STATEMENT:  SELECT  "policies"."id" AS t0_r0, "policies"."policy_provider_id" AS t0_r1, "policies"."policy_type_id" AS t0_r2, "policies"."policy_purpose_id" AS t0_r3, "policies"."payment_frequency_id" AS t0_r4, "policies"."policy_status_id" AS t0_r5, "policies"."joint_status" AS t0_r6, "policies"."policy_number" AS t0_r7, "policies"."start_date" AS t0_r8, "policies"."maturity_date" AS t0_r9, "policies"."value_date" AS t0_r10, "policies"."premium_cents" AS t0_r11, "policies"."value_cents" AS t0_r12, "policies"."wop" AS t0_r13, "policies"."indexing" AS t0_r14, "policies"."death_benefit_cents" AS t0_r15, "policies"."critical_illness_benefit_cents" AS t0_r16, "policies"."phi_benefit_cents" AS t0_r17, "policies"."investment_cents" AS t0_r18, "policies"."funds" AS t0_r19, "policies"."contracted_out" AS t0_r20, "policies"."client_ref" AS t0_r21, "policies"."policy_ref" AS t0_r22, "policies"."created_at" AS t0_r23, "policies"."updated_at" AS t0_r24, "policies"."client_1_id" AS t0_r25, "policies"."client_2_id" AS t0_r26, "policies"."client_1_client_gender_id" AS t0_r27, "policies"."client_2_client_gender_id" AS t0_r28, "policies"."client_1_client_employment_status_id" AS t0_r29, "policies"."client_2_client_employment_status_id" AS t0_r30, "policies"."client_1_cohabitation_status_id" AS t0_r31, "policies"."client_2_cohabitation_status_id" AS t0_r32, "policies"."client_1_nationality" AS t0_r33, "policies"."client_2_nationality" AS t0_r34, "policies"."client_1_residency" AS t0_r35, "policies"."client_2_residency" AS t0_r36, "policies"."client_1_smoked_in_last_twelve_months" AS t0_r37, "policies"."client_2_smoked_in_last_twelve_months" AS t0_r38, "policies"."client_1_occupation" AS t0_r39, "policies"."client_2_occupation" AS t0_r40, "policies"."client_1_occupation_description" AS t0_r41, "policies"."client_2_occupation_description" AS t0_r42, "policies"."client_1_address" AS t0_r43, "policies"."client_2_address" AS t0_r44, "policies"."client_1_first_name" AS t0_r45, "policies"."client_2_first_name" AS t0_r46, "policies"."client_1_last_name" AS t0_r47, "policies"."client_2_last_name" AS t0_r48, "policies"."client_1_date_of_birth" AS t0_r49, "policies"."client_2_date_of_birth" AS t0_r50, "policies"."client_1_government_id" AS t0_r51, "policies"."client_2_government_id" AS t0_r52, "policies"."client_1_gp_name" AS t0_r53, "policies"."client_1_gp_address" AS t0_r54, "policies"."client_1_gp_phone" AS t0_r55, "policies"."client_2_gp_name" AS t0_r56, "policies"."client_2_gp_address" AS t0_r57, "policies"."client_2_gp_phone" AS t0_r58, "policies"."client_1_point_of_contact_id" AS t0_r59, "policies"."client_2_point_of_contact_id" AS t0_r60, "policies"."client_1_bank_address" AS t0_r61, "policies"."client_2_bank_address" AS t0_r62, "policies"."policy_value_updated_at" AS t0_r63, "policies"."policy_term" AS t0_r64, "policies"."specific_age" AS t0_r65, "policies"."client_1_gp_fax" AS t0_r66, "policies"."client_1_gp_email" AS t0_r67, "policies"."client_2_gp_fax" AS t0_r68, "policies"."client_2_gp_email" AS t0_r69, "policies"."commission_amount_cents" AS t0_r70, "policies"."date_presale_letter_sent" AS t0_r71, "policies"."paye_ref_number" AS t0_r72, "policies"."execution_only" AS t0_r73, "policies"."ntu" AS t0_r74, "policies"."replacement_business" AS t0_r75, "policies"."commission_personal_example_cents" AS t0_r76, "policies"."date_commission_received" AS t0_r77, "policies"."total_commission_received_cents" AS t0_r78, "policies"."commission_fee_john_cents" AS t0_r79, "policies"."commission_fee_michael_cents" AS t0_r80, "policies"."date_initial_documents_issued" AS t0_r81, "policies"."date_client_agreement_signed" AS t0_r82, "policies"."date_fee_agreement_signed" AS t0_r83, "policies"."date_of_fact_find_signed" AS t0_r84, "policies"."date_of_risk_profiler" AS t0_r85, "policies"."date_of_application" AS t0_r86, "policies"."date_application_sent" AS t0_r87, "policies"."notes" AS t0_r88, "policies"."client_1_living_with_partner_status_id" AS t0_r89, "policies"."client_2_living_with_partner_status_id" AS t0_r90, "policies"."client_1_nationality_id" AS t0_r91, "policies"."client_2_nationality_id" AS t0_r92, "policies"."outstanding_commission_cents" AS t0_r93, "policies"."date_of_post_sale_letter" AS t0_r94, "policies"."new_business" AS t0_r95, "policies"."existing_business" AS t0_r96, "policies"."magic_fields" AS t0_r97, "policy_providers"."id" AS t1_r0, "policy_providers"."name" AS t1_r1, "policy_providers"."description" AS t1_r2, "policy_providers"."internal_name" AS t1_r3, "policy_providers"."deleteable" AS t1_r4, "policy_providers"."active" AS t1_r5, "policy_providers"."short_code" AS t1_r6, "policy_providers"."created_at" AS t1_r7, "policy_providers"."updated_at" AS t1_r8, "policy_types"."id" AS t2_r0, "policy_types"."name" AS t2_r1, "policy_types"."description" AS t2_r2, "policy_types"."internal_name" AS t2_r3, "policy_types"."deleteable" AS t2_r4, "policy_types"."active" AS t2_r5, "policy_types"."short_code" AS t2_r6, "policy_types"."created_at" AS t2_r7, "policy_types"."updated_at" AS t2_r8, "policy_statuses"."id" AS t3_r0, "policy_statuses"."name" AS t3_r1, "policy_statuses"."description" AS t3_r2, "policy_statuses"."internal_name" AS t3_r3, "policy_statuses"."deleteable" AS t3_r4, "policy_statuses"."active" AS t3_r5, "policy_statuses"."short_code" AS t3_r6, "policy_statuses"."created_at" AS t3_r7, "policy_statuses"."updated_at" AS t3_r8, "policy_clients"."id" AS t4_r0, "policy_clients"."client_employment_status_id" AS t4_r1, "policy_clients"."client_gender_id" AS t4_r2, "policy_clients"."cohabitation_status_id" AS t4_r3, "policy_clients"."created_at" AS t4_r4, "policy_clients"."updated_at" AS t4_r5, "policy_clients"."contact_id" AS t4_r6, "policy_clients"."living_with_partner" AS t4_r7, "policy_clients"."nationality" AS t4_r8, "policy_clients"."residency" AS t4_r9, "policy_clients"."smoked_in_last_twelve_months" AS t4_r10, "policy_clients"."occupation" AS t4_r11, "policy_clients"."occupation_description" AS t4_r12, "policy_clients"."address" AS t4_r13, "policy_clients"."gp_name" AS t4_r14, "policy_clients"."gp_address" AS t4_r15, "policy_clients"."gp_phone" AS t4_r16, "policy_clients"."bank_address" AS t4_r17, "policy_clients"."gp_fax" AS t4_r18, "policy_clients"."gp_email" AS t4_r19, "policy_clients"."living_with_partner_status_id" AS t4_r20, "policy_clients"."client_1_living_with_partner_status_id" AS t4_r21, "policy_clients"."client_2_living_with_partner_status_id" AS t4_r22, "policy_clients"."nationality_id" AS t4_r23, "contacts"."id" AS t5_r0, "contacts"."first_name" AS t5_r1, "contacts"."last_name" AS t5_r2, "contacts"."display_name" AS t5_r3, "contacts"."email" AS t5_r4, "contacts"."position" AS t5_r5, "contacts"."landline" AS t5_r6, "contacts"."mobile" AS t5_r7, "contacts"."notes" AS t5_r8, "contacts"."fax" AS t5_r9, "contacts"."preferred_contact_method" AS t5_r10, "contacts"."secondary_email" AS t5_r11, "contacts"."opt_in_marketing" AS t5_r12, "contacts"."created_at" AS t5_r13, "contacts"."updated_at" AS t5_r14, "contacts"."active" AS t5_r15, "contacts"."primary_address_id" AS t5_r16, "contacts"."point_of_contact_id" AS t5_r17, "contacts"."spoken_language_id" AS t5_r18, "contacts"."title" AS t5_r19, "contacts"."date_of_birth" AS t5_r20, "contacts"."government_id" AS t5_r21, "contacts"."magic_fields" AS t5_r22, "contacts"."mailchimp_reference" AS t5_r23, "client_2s_policies"."id" AS t6_r0, "client_2s_policies"."client_employment_status_id" AS t6_r1, "client_2s_policies"."client_gender_id" AS t6_r2, "client_2s_policies"."cohabitation_status_id" AS t6_r3, "client_2s_policies"."created_at" AS t6_r4, "client_2s_policies"."updated_at" AS t6_r5, "client_2s_policies"."contact_id" AS t6_r6, "client_2s_policies"."living_with_partner" AS t6_r7, "client_2s_policies"."nationality" AS t6_r8, "client_2s_policies"."residency" AS t6_r9, "client_2s_policies"."smoked_in_last_twelve_months" AS t6_r10, "client_2s_policies"."occupation" AS t6_r11, "client_2s_policies"."occupation_description" AS t6_r12, "client_2s_policies"."address" AS t6_r13, "client_2s_policies"."gp_name" AS t6_r14, "client_2s_policies"."gp_address" AS t6_r15, "client_2s_policies"."gp_phone" AS t6_r16, "client_2s_policies"."bank_address" AS t6_r17, "client_2s_policies"."gp_fax" AS t6_r18, "client_2s_policies"."gp_email" AS t6_r19, "client_2s_policies"."living_with_partner_status_id" AS t6_r20, "client_2s_policies"."client_1_living_with_partner_status_id" AS t6_r21, "client_2s_policies"."client_2_living_with_partner_status_id" AS t6_r22, "client_2s_policies"."nationality_id" AS t6_r23, "contacts_policy_clients"."id" AS t7_r0, "contacts_policy_clients"."first_name" AS t7_r1, "contacts_policy_clients"."last_name" AS t7_r2, "contacts_policy_clients"."display_name" AS t7_r3, "contacts_policy_clients"."email" AS t7_r4, "contacts_policy_clients"."position" AS t7_r5, "contacts_policy_clients"."landline" AS t7_r6, "contacts_policy_clients"."mobile" AS t7_r7, "contacts_policy_clients"."notes" AS t7_r8, "contacts_policy_clients"."fax" AS t7_r9, "contacts_policy_clients"."preferred_contact_method" AS t7_r10, "contacts_policy_clients"."secondary_email" AS t7_r11, "contacts_policy_clients"."opt_in_marketing" AS t7_r12, "contacts_policy_clients"."created_at" AS t7_r13, "contacts_policy_clients"."updated_at" AS t7_r14, "contacts_policy_clients"."active" AS t7_r15, "contacts_policy_clients"."primary_address_id" AS t7_r16, "contacts_policy_clients"."point_of_contact_id" AS t7_r17, "contacts_policy_clients"."spoken_language_id" AS t7_r18, "contacts_policy_clients"."title" AS t7_r19, "contacts_policy_clients"."date_of_birth" AS t7_r20, "contacts_policy_clients"."government_id" AS t7_r21, "contacts_policy_clients"."magic_fields" AS t7_r22, "contacts_policy_clients"."mailchimp_reference" AS t7_r23 FROM "policies" LEFT OUTER JOIN "policy_providers" ON "policy_providers"."id" = "policies"."policy_provider_id" LEFT OUTER JOIN "policy_types" ON "policy_types"."id" = "policies"."policy_type_id" LEFT OUTER JOIN "policy_statuses" ON "policy_statuses"."id" = "policies"."policy_status_id" LEFT OUTER JOIN "policy_clients" ON "policy_clients"."id" = "policies"."client_1_id" LEFT OUTER JOIN "contacts" ON "contacts"."id" = "policy_clients"."contact_id" LEFT OUTER JOIN "policy_clients" "client_2s_policies" ON "client_2s_policies"."id" = "policies"."client_2_id" LEFT OUTER JOIN "contacts" "contacts_policy_clients" ON "contacts_policy_clients"."id" = "client_2s_policies"."contact_id" WHERE "policies"."policy_status_id" = 5  ORDER BY contacts_policy_templates.display_name asc LIMIT 50 OFFSET 0
ERROR:  missing FROM-clause entry for table "contacts_policy_templates" at character 10521
STATEMENT:  SELECT  "policies"."id" AS t0_r0, "policies"."policy_provider_id" AS t0_r1, "policies"."policy_type_id" AS t0_r2, "policies"."policy_purpose_id" AS t0_r3, "policies"."payment_frequency_id" AS t0_r4, "policies"."policy_status_id" AS t0_r5, "policies"."joint_status" AS t0_r6, "policies"."policy_number" AS t0_r7, "policies"."start_date" AS t0_r8, "policies"."maturity_date" AS t0_r9, "policies"."value_date" AS t0_r10, "policies"."premium_cents" AS t0_r11, "policies"."value_cents" AS t0_r12, "policies"."wop" AS t0_r13, "policies"."indexing" AS t0_r14, "policies"."death_benefit_cents" AS t0_r15, "policies"."critical_illness_benefit_cents" AS t0_r16, "policies"."phi_benefit_cents" AS t0_r17, "policies"."investment_cents" AS t0_r18, "policies"."funds" AS t0_r19, "policies"."contracted_out" AS t0_r20, "policies"."client_ref" AS t0_r21, "policies"."policy_ref" AS t0_r22, "policies"."created_at" AS t0_r23, "policies"."updated_at" AS t0_r24, "policies"."client_1_id" AS t0_r25, "policies"."client_2_id" AS t0_r26, "policies"."client_1_client_gender_id" AS t0_r27, "policies"."client_2_client_gender_id" AS t0_r28, "policies"."client_1_client_employment_status_id" AS t0_r29, "policies"."client_2_client_employment_status_id" AS t0_r30, "policies"."client_1_cohabitation_status_id" AS t0_r31, "policies"."client_2_cohabitation_status_id" AS t0_r32, "policies"."client_1_nationality" AS t0_r33, "policies"."client_2_nationality" AS t0_r34, "policies"."client_1_residency" AS t0_r35, "policies"."client_2_residency" AS t0_r36, "policies"."client_1_smoked_in_last_twelve_months" AS t0_r37, "policies"."client_2_smoked_in_last_twelve_months" AS t0_r38, "policies"."client_1_occupation" AS t0_r39, "policies"."client_2_occupation" AS t0_r40, "policies"."client_1_occupation_description" AS t0_r41, "policies"."client_2_occupation_description" AS t0_r42, "policies"."client_1_address" AS t0_r43, "policies"."client_2_address" AS t0_r44, "policies"."client_1_first_name" AS t0_r45, "policies"."client_2_first_name" AS t0_r46, "policies"."client_1_last_name" AS t0_r47, "policies"."client_2_last_name" AS t0_r48, "policies"."client_1_date_of_birth" AS t0_r49, "policies"."client_2_date_of_birth" AS t0_r50, "policies"."client_1_government_id" AS t0_r51, "policies"."client_2_government_id" AS t0_r52, "policies"."client_1_gp_name" AS t0_r53, "policies"."client_1_gp_address" AS t0_r54, "policies"."client_1_gp_phone" AS t0_r55, "policies"."client_2_gp_name" AS t0_r56, "policies"."client_2_gp_address" AS t0_r57, "policies"."client_2_gp_phone" AS t0_r58, "policies"."client_1_point_of_contact_id" AS t0_r59, "policies"."client_2_point_of_contact_id" AS t0_r60, "policies"."client_1_bank_address" AS t0_r61, "policies"."client_2_bank_address" AS t0_r62, "policies"."policy_value_updated_at" AS t0_r63, "policies"."policy_term" AS t0_r64, "policies"."specific_age" AS t0_r65, "policies"."client_1_gp_fax" AS t0_r66, "policies"."client_1_gp_email" AS t0_r67, "policies"."client_2_gp_fax" AS t0_r68, "policies"."client_2_gp_email" AS t0_r69, "policies"."commission_amount_cents" AS t0_r70, "policies"."date_presale_letter_sent" AS t0_r71, "policies"."paye_ref_number" AS t0_r72, "policies"."execution_only" AS t0_r73, "policies"."ntu" AS t0_r74, "policies"."replacement_business" AS t0_r75, "policies"."commission_personal_example_cents" AS t0_r76, "policies"."date_commission_received" AS t0_r77, "policies"."total_commission_received_cents" AS t0_r78, "policies"."commission_fee_john_cents" AS t0_r79, "policies"."commission_fee_michael_cents" AS t0_r80, "policies"."date_initial_documents_issued" AS t0_r81, "policies"."date_client_agreement_signed" AS t0_r82, "policies"."date_fee_agreement_signed" AS t0_r83, "policies"."date_of_fact_find_signed" AS t0_r84, "policies"."date_of_risk_profiler" AS t0_r85, "policies"."date_of_application" AS t0_r86, "policies"."date_application_sent" AS t0_r87, "policies"."notes" AS t0_r88, "policies"."client_1_living_with_partner_status_id" AS t0_r89, "policies"."client_2_living_with_partner_status_id" AS t0_r90, "policies"."client_1_nationality_id" AS t0_r91, "policies"."client_2_nationality_id" AS t0_r92, "policies"."outstanding_commission_cents" AS t0_r93, "policies"."date_of_post_sale_letter" AS t0_r94, "policies"."new_business" AS t0_r95, "policies"."existing_business" AS t0_r96, "policies"."magic_fields" AS t0_r97, "policy_providers"."id" AS t1_r0, "policy_providers"."name" AS t1_r1, "policy_providers"."description" AS t1_r2, "policy_providers"."internal_name" AS t1_r3, "policy_providers"."deleteable" AS t1_r4, "policy_providers"."active" AS t1_r5, "policy_providers"."short_code" AS t1_r6, "policy_providers"."created_at" AS t1_r7, "policy_providers"."updated_at" AS t1_r8, "policy_types"."id" AS t2_r0, "policy_types"."name" AS t2_r1, "policy_types"."description" AS t2_r2, "policy_types"."internal_name" AS t2_r3, "policy_types"."deleteable" AS t2_r4, "policy_types"."active" AS t2_r5, "policy_types"."short_code" AS t2_r6, "policy_types"."created_at" AS t2_r7, "policy_types"."updated_at" AS t2_r8, "policy_statuses"."id" AS t3_r0, "policy_statuses"."name" AS t3_r1, "policy_statuses"."description" AS t3_r2, "policy_statuses"."internal_name" AS t3_r3, "policy_statuses"."deleteable" AS t3_r4, "policy_statuses"."active" AS t3_r5, "policy_statuses"."short_code" AS t3_r6, "policy_statuses"."created_at" AS t3_r7, "policy_statuses"."updated_at" AS t3_r8, "policy_clients"."id" AS t4_r0, "policy_clients"."client_employment_status_id" AS t4_r1, "policy_clients"."client_gender_id" AS t4_r2, "policy_clients"."cohabitation_status_id" AS t4_r3, "policy_clients"."created_at" AS t4_r4, "policy_clients"."updated_at" AS t4_r5, "policy_clients"."contact_id" AS t4_r6, "policy_clients"."living_with_partner" AS t4_r7, "policy_clients"."nationality" AS t4_r8, "policy_clients"."residency" AS t4_r9, "policy_clients"."smoked_in_last_twelve_months" AS t4_r10, "policy_clients"."occupation" AS t4_r11, "policy_clients"."occupation_description" AS t4_r12, "policy_clients"."address" AS t4_r13, "policy_clients"."gp_name" AS t4_r14, "policy_clients"."gp_address" AS t4_r15, "policy_clients"."gp_phone" AS t4_r16, "policy_clients"."bank_address" AS t4_r17, "policy_clients"."gp_fax" AS t4_r18, "policy_clients"."gp_email" AS t4_r19, "policy_clients"."living_with_partner_status_id" AS t4_r20, "policy_clients"."client_1_living_with_partner_status_id" AS t4_r21, "policy_clients"."client_2_living_with_partner_status_id" AS t4_r22, "policy_clients"."nationality_id" AS t4_r23, "contacts"."id" AS t5_r0, "contacts"."first_name" AS t5_r1, "contacts"."last_name" AS t5_r2, "contacts"."display_name" AS t5_r3, "contacts"."email" AS t5_r4, "contacts"."position" AS t5_r5, "contacts"."landline" AS t5_r6, "contacts"."mobile" AS t5_r7, "contacts"."notes" AS t5_r8, "contacts"."fax" AS t5_r9, "contacts"."preferred_contact_method" AS t5_r10, "contacts"."secondary_email" AS t5_r11, "contacts"."opt_in_marketing" AS t5_r12, "contacts"."created_at" AS t5_r13, "contacts"."updated_at" AS t5_r14, "contacts"."active" AS t5_r15, "contacts"."primary_address_id" AS t5_r16, "contacts"."point_of_contact_id" AS t5_r17, "contacts"."spoken_language_id" AS t5_r18, "contacts"."title" AS t5_r19, "contacts"."date_of_birth" AS t5_r20, "contacts"."government_id" AS t5_r21, "contacts"."magic_fields" AS t5_r22, "contacts"."mailchimp_reference" AS t5_r23, "client_2s_policies"."id" AS t6_r0, "client_2s_policies"."client_employment_status_id" AS t6_r1, "client_2s_policies"."client_gender_id" AS t6_r2, "client_2s_policies"."cohabitation_status_id" AS t6_r3, "client_2s_policies"."created_at" AS t6_r4, "client_2s_policies"."updated_at" AS t6_r5, "client_2s_policies"."contact_id" AS t6_r6, "client_2s_policies"."living_with_partner" AS t6_r7, "client_2s_policies"."nationality" AS t6_r8, "client_2s_policies"."residency" AS t6_r9, "client_2s_policies"."smoked_in_last_twelve_months" AS t6_r10, "client_2s_policies"."occupation" AS t6_r11, "client_2s_policies"."occupation_description" AS t6_r12, "client_2s_policies"."address" AS t6_r13, "client_2s_policies"."gp_name" AS t6_r14, "client_2s_policies"."gp_address" AS t6_r15, "client_2s_policies"."gp_phone" AS t6_r16, "client_2s_policies"."bank_address" AS t6_r17, "client_2s_policies"."gp_fax" AS t6_r18, "client_2s_policies"."gp_email" AS t6_r19, "client_2s_policies"."living_with_partner_status_id" AS t6_r20, "client_2s_policies"."client_1_living_with_partner_status_id" AS t6_r21, "client_2s_policies"."client_2_living_with_partner_status_id" AS t6_r22, "client_2s_policies"."nationality_id" AS t6_r23, "contacts_policy_clients"."id" AS t7_r0, "contacts_policy_clients"."first_name" AS t7_r1, "contacts_policy_clients"."last_name" AS t7_r2, "contacts_policy_clients"."display_name" AS t7_r3, "contacts_policy_clients"."email" AS t7_r4, "contacts_policy_clients"."position" AS t7_r5, "contacts_policy_clients"."landline" AS t7_r6, "contacts_policy_clients"."mobile" AS t7_r7, "contacts_policy_clients"."notes" AS t7_r8, "contacts_policy_clients"."fax" AS t7_r9, "contacts_policy_clients"."preferred_contact_method" AS t7_r10, "contacts_policy_clients"."secondary_email" AS t7_r11, "contacts_policy_clients"."opt_in_marketing" AS t7_r12, "contacts_policy_clients"."created_at" AS t7_r13, "contacts_policy_clients"."updated_at" AS t7_r14, "contacts_policy_clients"."active" AS t7_r15, "contacts_policy_clients"."primary_address_id" AS t7_r16, "contacts_policy_clients"."point_of_contact_id" AS t7_r17, "contacts_policy_clients"."spoken_language_id" AS t7_r18, "contacts_policy_clients"."title" AS t7_r19, "contacts_policy_clients"."date_of_birth" AS t7_r20, "contacts_policy_clients"."government_id" AS t7_r21, "contacts_policy_clients"."magic_fields" AS t7_r22, "contacts_policy_clients"."mailchimp_reference" AS t7_r23 FROM "policies" LEFT OUTER JOIN "policy_providers" ON "policy_providers"."id" = "policies"."policy_provider_id" LEFT OUTER JOIN "policy_types" ON "policy_types"."id" = "policies"."policy_type_id" LEFT OUTER JOIN "policy_statuses" ON "policy_statuses"."id" = "policies"."policy_status_id" LEFT OUTER JOIN "policy_clients" ON "policy_clients"."id" = "policies"."client_1_id" LEFT OUTER JOIN "contacts" ON "contacts"."id" = "policy_clients"."contact_id" LEFT OUTER JOIN "policy_clients" "client_2s_policies" ON "client_2s_policies"."id" = "policies"."client_2_id" LEFT OUTER JOIN "contacts" "contacts_policy_clients" ON "contacts_policy_clients"."id" = "client_2s_policies"."contact_id" WHERE "policies"."policy_status_id" = 5  ORDER BY contacts_policy_templates.display_name asc LIMIT 50 OFFSET 0
ERROR:  missing FROM-clause entry for table "contacsts_policy_clients" at character 10521
STATEMENT:  SELECT  "policies"."id" AS t0_r0, "policies"."policy_provider_id" AS t0_r1, "policies"."policy_type_id" AS t0_r2, "policies"."policy_purpose_id" AS t0_r3, "policies"."payment_frequency_id" AS t0_r4, "policies"."policy_status_id" AS t0_r5, "policies"."joint_status" AS t0_r6, "policies"."policy_number" AS t0_r7, "policies"."start_date" AS t0_r8, "policies"."maturity_date" AS t0_r9, "policies"."value_date" AS t0_r10, "policies"."premium_cents" AS t0_r11, "policies"."value_cents" AS t0_r12, "policies"."wop" AS t0_r13, "policies"."indexing" AS t0_r14, "policies"."death_benefit_cents" AS t0_r15, "policies"."critical_illness_benefit_cents" AS t0_r16, "policies"."phi_benefit_cents" AS t0_r17, "policies"."investment_cents" AS t0_r18, "policies"."funds" AS t0_r19, "policies"."contracted_out" AS t0_r20, "policies"."client_ref" AS t0_r21, "policies"."policy_ref" AS t0_r22, "policies"."created_at" AS t0_r23, "policies"."updated_at" AS t0_r24, "policies"."client_1_id" AS t0_r25, "policies"."client_2_id" AS t0_r26, "policies"."client_1_client_gender_id" AS t0_r27, "policies"."client_2_client_gender_id" AS t0_r28, "policies"."client_1_client_employment_status_id" AS t0_r29, "policies"."client_2_client_employment_status_id" AS t0_r30, "policies"."client_1_cohabitation_status_id" AS t0_r31, "policies"."client_2_cohabitation_status_id" AS t0_r32, "policies"."client_1_nationality" AS t0_r33, "policies"."client_2_nationality" AS t0_r34, "policies"."client_1_residency" AS t0_r35, "policies"."client_2_residency" AS t0_r36, "policies"."client_1_smoked_in_last_twelve_months" AS t0_r37, "policies"."client_2_smoked_in_last_twelve_months" AS t0_r38, "policies"."client_1_occupation" AS t0_r39, "policies"."client_2_occupation" AS t0_r40, "policies"."client_1_occupation_description" AS t0_r41, "policies"."client_2_occupation_description" AS t0_r42, "policies"."client_1_address" AS t0_r43, "policies"."client_2_address" AS t0_r44, "policies"."client_1_first_name" AS t0_r45, "policies"."client_2_first_name" AS t0_r46, "policies"."client_1_last_name" AS t0_r47, "policies"."client_2_last_name" AS t0_r48, "policies"."client_1_date_of_birth" AS t0_r49, "policies"."client_2_date_of_birth" AS t0_r50, "policies"."client_1_government_id" AS t0_r51, "policies"."client_2_government_id" AS t0_r52, "policies"."client_1_gp_name" AS t0_r53, "policies"."client_1_gp_address" AS t0_r54, "policies"."client_1_gp_phone" AS t0_r55, "policies"."client_2_gp_name" AS t0_r56, "policies"."client_2_gp_address" AS t0_r57, "policies"."client_2_gp_phone" AS t0_r58, "policies"."client_1_point_of_contact_id" AS t0_r59, "policies"."client_2_point_of_contact_id" AS t0_r60, "policies"."client_1_bank_address" AS t0_r61, "policies"."client_2_bank_address" AS t0_r62, "policies"."policy_value_updated_at" AS t0_r63, "policies"."policy_term" AS t0_r64, "policies"."specific_age" AS t0_r65, "policies"."client_1_gp_fax" AS t0_r66, "policies"."client_1_gp_email" AS t0_r67, "policies"."client_2_gp_fax" AS t0_r68, "policies"."client_2_gp_email" AS t0_r69, "policies"."commission_amount_cents" AS t0_r70, "policies"."date_presale_letter_sent" AS t0_r71, "policies"."paye_ref_number" AS t0_r72, "policies"."execution_only" AS t0_r73, "policies"."ntu" AS t0_r74, "policies"."replacement_business" AS t0_r75, "policies"."commission_personal_example_cents" AS t0_r76, "policies"."date_commission_received" AS t0_r77, "policies"."total_commission_received_cents" AS t0_r78, "policies"."commission_fee_john_cents" AS t0_r79, "policies"."commission_fee_michael_cents" AS t0_r80, "policies"."date_initial_documents_issued" AS t0_r81, "policies"."date_client_agreement_signed" AS t0_r82, "policies"."date_fee_agreement_signed" AS t0_r83, "policies"."date_of_fact_find_signed" AS t0_r84, "policies"."date_of_risk_profiler" AS t0_r85, "policies"."date_of_application" AS t0_r86, "policies"."date_application_sent" AS t0_r87, "policies"."notes" AS t0_r88, "policies"."client_1_living_with_partner_status_id" AS t0_r89, "policies"."client_2_living_with_partner_status_id" AS t0_r90, "policies"."client_1_nationality_id" AS t0_r91, "policies"."client_2_nationality_id" AS t0_r92, "policies"."outstanding_commission_cents" AS t0_r93, "policies"."date_of_post_sale_letter" AS t0_r94, "policies"."new_business" AS t0_r95, "policies"."existing_business" AS t0_r96, "policies"."magic_fields" AS t0_r97, "policy_providers"."id" AS t1_r0, "policy_providers"."name" AS t1_r1, "policy_providers"."description" AS t1_r2, "policy_providers"."internal_name" AS t1_r3, "policy_providers"."deleteable" AS t1_r4, "policy_providers"."active" AS t1_r5, "policy_providers"."short_code" AS t1_r6, "policy_providers"."created_at" AS t1_r7, "policy_providers"."updated_at" AS t1_r8, "policy_types"."id" AS t2_r0, "policy_types"."name" AS t2_r1, "policy_types"."description" AS t2_r2, "policy_types"."internal_name" AS t2_r3, "policy_types"."deleteable" AS t2_r4, "policy_types"."active" AS t2_r5, "policy_types"."short_code" AS t2_r6, "policy_types"."created_at" AS t2_r7, "policy_types"."updated_at" AS t2_r8, "policy_statuses"."id" AS t3_r0, "policy_statuses"."name" AS t3_r1, "policy_statuses"."description" AS t3_r2, "policy_statuses"."internal_name" AS t3_r3, "policy_statuses"."deleteable" AS t3_r4, "policy_statuses"."active" AS t3_r5, "policy_statuses"."short_code" AS t3_r6, "policy_statuses"."created_at" AS t3_r7, "policy_statuses"."updated_at" AS t3_r8, "policy_clients"."id" AS t4_r0, "policy_clients"."client_employment_status_id" AS t4_r1, "policy_clients"."client_gender_id" AS t4_r2, "policy_clients"."cohabitation_status_id" AS t4_r3, "policy_clients"."created_at" AS t4_r4, "policy_clients"."updated_at" AS t4_r5, "policy_clients"."contact_id" AS t4_r6, "policy_clients"."living_with_partner" AS t4_r7, "policy_clients"."nationality" AS t4_r8, "policy_clients"."residency" AS t4_r9, "policy_clients"."smoked_in_last_twelve_months" AS t4_r10, "policy_clients"."occupation" AS t4_r11, "policy_clients"."occupation_description" AS t4_r12, "policy_clients"."address" AS t4_r13, "policy_clients"."gp_name" AS t4_r14, "policy_clients"."gp_address" AS t4_r15, "policy_clients"."gp_phone" AS t4_r16, "policy_clients"."bank_address" AS t4_r17, "policy_clients"."gp_fax" AS t4_r18, "policy_clients"."gp_email" AS t4_r19, "policy_clients"."living_with_partner_status_id" AS t4_r20, "policy_clients"."client_1_living_with_partner_status_id" AS t4_r21, "policy_clients"."client_2_living_with_partner_status_id" AS t4_r22, "policy_clients"."nationality_id" AS t4_r23, "contacts"."id" AS t5_r0, "contacts"."first_name" AS t5_r1, "contacts"."last_name" AS t5_r2, "contacts"."display_name" AS t5_r3, "contacts"."email" AS t5_r4, "contacts"."position" AS t5_r5, "contacts"."landline" AS t5_r6, "contacts"."mobile" AS t5_r7, "contacts"."notes" AS t5_r8, "contacts"."fax" AS t5_r9, "contacts"."preferred_contact_method" AS t5_r10, "contacts"."secondary_email" AS t5_r11, "contacts"."opt_in_marketing" AS t5_r12, "contacts"."created_at" AS t5_r13, "contacts"."updated_at" AS t5_r14, "contacts"."active" AS t5_r15, "contacts"."primary_address_id" AS t5_r16, "contacts"."point_of_contact_id" AS t5_r17, "contacts"."spoken_language_id" AS t5_r18, "contacts"."title" AS t5_r19, "contacts"."date_of_birth" AS t5_r20, "contacts"."government_id" AS t5_r21, "contacts"."magic_fields" AS t5_r22, "contacts"."mailchimp_reference" AS t5_r23, "client_2s_policies"."id" AS t6_r0, "client_2s_policies"."client_employment_status_id" AS t6_r1, "client_2s_policies"."client_gender_id" AS t6_r2, "client_2s_policies"."cohabitation_status_id" AS t6_r3, "client_2s_policies"."created_at" AS t6_r4, "client_2s_policies"."updated_at" AS t6_r5, "client_2s_policies"."contact_id" AS t6_r6, "client_2s_policies"."living_with_partner" AS t6_r7, "client_2s_policies"."nationality" AS t6_r8, "client_2s_policies"."residency" AS t6_r9, "client_2s_policies"."smoked_in_last_twelve_months" AS t6_r10, "client_2s_policies"."occupation" AS t6_r11, "client_2s_policies"."occupation_description" AS t6_r12, "client_2s_policies"."address" AS t6_r13, "client_2s_policies"."gp_name" AS t6_r14, "client_2s_policies"."gp_address" AS t6_r15, "client_2s_policies"."gp_phone" AS t6_r16, "client_2s_policies"."bank_address" AS t6_r17, "client_2s_policies"."gp_fax" AS t6_r18, "client_2s_policies"."gp_email" AS t6_r19, "client_2s_policies"."living_with_partner_status_id" AS t6_r20, "client_2s_policies"."client_1_living_with_partner_status_id" AS t6_r21, "client_2s_policies"."client_2_living_with_partner_status_id" AS t6_r22, "client_2s_policies"."nationality_id" AS t6_r23, "contacts_policy_clients"."id" AS t7_r0, "contacts_policy_clients"."first_name" AS t7_r1, "contacts_policy_clients"."last_name" AS t7_r2, "contacts_policy_clients"."display_name" AS t7_r3, "contacts_policy_clients"."email" AS t7_r4, "contacts_policy_clients"."position" AS t7_r5, "contacts_policy_clients"."landline" AS t7_r6, "contacts_policy_clients"."mobile" AS t7_r7, "contacts_policy_clients"."notes" AS t7_r8, "contacts_policy_clients"."fax" AS t7_r9, "contacts_policy_clients"."preferred_contact_method" AS t7_r10, "contacts_policy_clients"."secondary_email" AS t7_r11, "contacts_policy_clients"."opt_in_marketing" AS t7_r12, "contacts_policy_clients"."created_at" AS t7_r13, "contacts_policy_clients"."updated_at" AS t7_r14, "contacts_policy_clients"."active" AS t7_r15, "contacts_policy_clients"."primary_address_id" AS t7_r16, "contacts_policy_clients"."point_of_contact_id" AS t7_r17, "contacts_policy_clients"."spoken_language_id" AS t7_r18, "contacts_policy_clients"."title" AS t7_r19, "contacts_policy_clients"."date_of_birth" AS t7_r20, "contacts_policy_clients"."government_id" AS t7_r21, "contacts_policy_clients"."magic_fields" AS t7_r22, "contacts_policy_clients"."mailchimp_reference" AS t7_r23 FROM "policies" LEFT OUTER JOIN "policy_providers" ON "policy_providers"."id" = "policies"."policy_provider_id" LEFT OUTER JOIN "policy_types" ON "policy_types"."id" = "policies"."policy_type_id" LEFT OUTER JOIN "policy_statuses" ON "policy_statuses"."id" = "policies"."policy_status_id" LEFT OUTER JOIN "policy_clients" ON "policy_clients"."id" = "policies"."client_1_id" LEFT OUTER JOIN "contacts" ON "contacts"."id" = "policy_clients"."contact_id" LEFT OUTER JOIN "policy_clients" "client_2s_policies" ON "client_2s_policies"."id" = "policies"."client_2_id" LEFT OUTER JOIN "contacts" "contacts_policy_clients" ON "contacts_policy_clients"."id" = "client_2s_policies"."contact_id" WHERE "policies"."policy_status_id" = 5  ORDER BY contacsts_policy_clients.display_name asc LIMIT 50 OFFSET 0
ERROR:  column project_machines.standard does not exist at character 100
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND "project_machines"."standard" = 't'
ERROR:  column project_machines.standard does not exist at character 100
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND "project_machines"."standard" = 't'
ERROR:  column project_machines.standard does not exist at character 100
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND "project_machines"."standard" = 't'
ERROR:  column project_machines.standard does not exist at character 100
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND "project_machines"."standard" = 't'
ERROR:  column project_machines.standard does not exist at character 100
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND "project_machines"."standard" = 't'
ERROR:  missing FROM-clause entry for table "projec_machines" at character 101
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND (projec_machines.standard = true)
ERROR:  missing FROM-clause entry for table "projec_machines" at character 101
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND (projec_machines.standard = 1)
ERROR:  column project_machines.standard does not exist at character 101
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND (project_machines.standard = 1)
ERROR:  column project_machines.standard does not exist at character 101
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND (project_machines.standard = true)
ERROR:  column project_machines.standard does not exist at character 101
STATEMENT:  SELECT "project_machines".* FROM "project_machines" WHERE "project_machines"."project_id" = $1 AND (project_machines.standard = true)
ERROR:  column parts.standard does not exist at character 281
STATEMENT:  SELECT "project_machines".* FROM "project_machines" INNER JOIN "project_machine_parts" ON "project_machine_parts"."project_machine_id" = "project_machines"."id" INNER JOIN "parts" ON "parts"."id" = "project_machine_parts"."part_id" WHERE "project_machines"."project_id" = $1 AND (parts.standard = true)
ERROR:  operator does not exist: boolean = integer at character 268
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT "project_machines".* FROM "project_machines" INNER JOIN "project_machine_assembly_parts" ON "project_machine_assembly_parts"."project_machine_id" = "project_machines"."id" WHERE "project_machines"."project_id" = $1 AND (project_machine_assembly_parts.standard = 1)
ERROR:  operator does not exist: boolean = integer at character 268
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT "project_machines".* FROM "project_machines" INNER JOIN "project_machine_assembly_parts" ON "project_machine_assembly_parts"."project_machine_id" = "project_machines"."id" WHERE "project_machines"."project_id" = $1 AND (project_machine_assembly_parts.standard = 1)
ERROR:  operator does not exist: boolean = integer at character 256
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT COUNT(*) FROM "project_machines" INNER JOIN "project_machine_assembly_parts" ON "project_machine_assembly_parts"."project_machine_id" = "project_machines"."id" WHERE "project_machines"."project_id" = $1 AND (project_machine_assembly_parts.standard = 1)
ERROR:  operator does not exist: boolean = integer at character 268
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.
STATEMENT:  SELECT "project_machines".* FROM "project_machines" INNER JOIN "project_machine_assembly_parts" ON "project_machine_assembly_parts"."project_machine_id" = "project_machines"."id" WHERE "project_machines"."project_id" = $1 AND (project_machine_assembly_parts.standard = 1)
ERROR:  argument of AND must be type boolean, not type record at character 194
STATEMENT:  SELECT "project_machine_parts".* FROM "project_machine_parts" INNER JOIN "parts" ON "parts"."id" = "project_machine_parts"."part_id" WHERE "project_machine_parts"."project_machine_id" = $1 AND (parts.part_category_id = 1,2)
ERROR:  syntax error at or near "1" at character 221
STATEMENT:  SELECT "project_machine_parts".* FROM "project_machine_parts" INNER JOIN "parts" ON "parts"."id" = "project_machine_parts"."part_id" WHERE "project_machine_parts"."project_machine_id" = $1 AND (parts.part_category_id IN 1,2)
ERROR:  cached plan must not change result type
STATEMENT:  SELECT  "companies".* FROM "companies" WHERE "companies"."id" = $1 LIMIT 1
